{
  "AllowedHosts": "*",
  "TokenConfigurations": {
    "Audience": "DefaultAudience",
    "Issuer": "DefaultIssuer",
    "ExpiresOn": "12:00:00",
    "SecretKey": "F8795705G1734FD988C08EE65C0C6A9734A645GDC4755F05A3F5FEC831376012"
  }
}
